---
- name: Install web-app
  gather_facts: true
  become: true
  hosts: web_app_servers

  tasks:
    - name: Clone source code repository
      ansible.builtin.git:
        repo: 'https://github.com/nuwm-cloud-and-big-data/web-app.git'
        dest: /root/web-app
        clone: yes
        update: yes

    - name: Copy daemon
      shell: cp /root/web-app/etc/systemd/system/web-app.service /etc/systemd/system/web-app.service

    - name: Enable service
      ansible.builtin.systemd:
        name: web-app.service
        enabled: yes

    - name: Start service
      ansible.builtin.systemd:
        state: started
        name: web-app.service
